GOOGLE_ID=882767734272-euls4nu7lvmk2dns76ghkbcebi56ccd.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-cToayqbh2Neq92RJ2Frs_bhxzj
SECRET="SECRET"
IMAGES_DOMAIN_NAME="frmediabackend.vercel.app"
API_BASE_URL = "http://localhost:4000"